@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --primary-color: #F7B303;
    --black: #1F2937;
    --white: #fff;
    --grey: #EBEBEB;
    --light-yellow: #FFF9E9;
    --light-blue: #2B3646;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif !important;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--black);
}

ul,
li,
a {
    text-decoration: none !important;
    list-style: none !important;
    color: var(--black) !important;
    transition: 0.3s;
}

p {
    margin-bottom: 0 !important;
}

a:hover{
    color: var(--primary-color) !important;
}
img {
    max-width: 100%;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* Styles Here */

.btn-main {
    padding: 16px 32px !important;
    background: var(--black);
    border-radius: 10px !important;
    color: var(--white) !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: unset !important;
    border: none;
}
.btn-border {
    padding: 16px 32px;
    border: 1px solid var(--white) !important;
    color: var(--white) !important;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;

}
.btn-yellow {
    padding: 16px 32px !important;
    background: var(--primary-color);
    border-radius: 10px !important;
    color: var(--white) !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

/* Navigation Styles */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-right: 40px;
}
.nav-item li {
    color: var(--white) !important;
}
.brand {
    color: var(--white) !important;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 26px;

}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    position: absolute;
    width: 100%;
    padding: 20px 0;
    z-index: 99;
}


/* Header Styles */
.header-banner {
    height: 100vh;
}
.l-col {
    padding-top: 100px;
}

.header-banner, h1, p {
    color: var(--white) !important;
}
.header-img {
    position: absolute;
    width: 100%;
    top: 0 !important;
    left: 0 !important;
    z-index: -1;
}

.header-banner h1 {
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 64px !important;
    line-height: 70px !important;
    letter-spacing: -2px !important;
}

.btn-container span {
    margin-left: 10px;
}

.btn-container .btn-main {
    margin-right: 20px;
}

.l-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.r-col img {
    transform: translate(40px, 80px);
}


/* Benefits */
.benefits {
    padding: 0 0 200px 0;
}
.span-mark {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    width: 100px;
    height: 34px;
    background: var(--grey);
    border-radius: 99px;
    color: var(--primary-color);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 14px;
}

.benefits-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.benefits-icon {
    width: 60px;
    height: 60px;
    margin-right: 30px;
}

.b-row-card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-end;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 100px;
    column-gap: 30px;
    color: #1F2937;
}

.benefits-header,
h2,
p {
    color: var(--black) !important;
}

.benefits-header span {
    margin-bottom: 10px;
}

.card {
    border: unset !important;
    gap: 40px;
    padding: 40px !important;
}

.c-shadow {
    background: #FFFFFF !important;
    box-shadow: 0px 36px 80px rgba(0, 0, 0, 0.05) !important;
    border-radius: 20px !important;
}


/* CTA Styles */

.banner {
    position: relative;
    height: 352px;
    width: 100%;
    background-image: url(/website/images/cta-banner.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cta-banner {
    position: absolute !important;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0 !important;
}

.banner-content {
    position: relative;
    z-index: 99 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.span-mark-cta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    background: var(--light-blue);
    border-radius: 99px;
    color: var(--primary-color);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 14px;
    margin-bottom: 20px;
}
.banner-content h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 55px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #F4F4F6 !important;
}

.modal {
    --bs-modal-width: 75% !important;
}
.calendly-inline-widget {
    position: relative;
    z-index: 100 !important;
}

/* Modal Black Background */
.modal-backdrop {
    --bs-backdrop-zindex: 0 !important;
    --bs-backdrop-bg: unset !important;
    --bs-backdrop-opacity: 0 !important;
}


/* Pricing Styles */
.pricing-head {
    text-align: center;
    padding: 80px 0 64px 0;
}

.grey {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px 77px;
    width: 100%;
    height: 76px;
    background: #F3F4F6;
}
.p-shadow {
    background: #FFFFFF;
    box-shadow: 0px 36.5016px 274.734px rgba(0, 0, 0, 0.0482987), 0px 17.7209px 243.4px rgba(0, 0, 0, 0.0389404), 0px 8.6871px 188.494px rgba(0, 0, 0, 0.0310596), 0px 3.43489px 106.018px rgba(0, 0, 0, 0.0217013);
    border-radius: 20px;
}
.pricing-card>.row>* {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* To Top Button */
#btn-back-to-top {
    position: fixed;
    background-color: var(--primary-color) !important;
    border: none !important;
    bottom: 20px;
    right: 20px;
    padding: 6px 6px;
    display: none;
}


/* Responsivness */
